﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pruebaBiblioteca", "pruebaBiblioteca\pruebaBiblioteca.csproj", "{11E25754-C001-4798-8FAE-0882BEE9CEAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11E25754-C001-4798-8FAE-0882BEE9CEAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11E25754-C001-4798-8FAE-0882BEE9CEAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11E25754-C001-4798-8FAE-0882BEE9CEAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11E25754-C001-4798-8FAE-0882BEE9CEAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28051118-A5CF-45EC-BF7A-7D8D2CB8779C}
	EndGlobalSection
EndGlobal
